# AppTracking

./: build.gradle  keystore.properties  settings.gradle
Utils/: build.gradle
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/example/myapplication/: Utils.kt
Utils/src/main/res/layout/: activity_utils.xml
app/: build.gradle
app/src/androidTest/java/com/example/apptracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptracking/adb/: AdbBitmap.kt  AdbUtil.kt
app/src/main/java/com/example/apptracking/api/repository/: ScriptRepository.kt
app/src/main/java/com/example/apptracking/api/response/: ScriptResponse.kt
app/src/main/java/com/example/apptracking/api/retrofit/: ApiRequest.kt  RetrofitRequest.kt
app/src/main/java/com/example/apptracking/api/viewmodel/: ScriptViewModel.kt
app/src/main/java/com/example/apptracking/base/: AbsBackActivity.kt  InternetConnection.kt  Utils.java
app/src/main/java/com/example/apptracking/config/: AppConfig.kt
app/src/main/java/com/example/apptracking/jobService/: JobIntentServiceAct.kt
app/src/main/java/com/example/apptracking/utils/: AppUtils.kt  NetworkUtils.kt  ScriptUtils.kt
app/src/main/java/com/example/apptracking/view/: AsyncTaskRunner.kt
app/src/main/java/com/example/apptracking/view/main/: MainAct.kt
app/src/main/java/com/example/apptracking/workerManager/: NotificationWorker.kt  ShellExecute.kt  WorkerAct.kt
app/src/main/res/color/: halo_btn_outline_text_color_selector.xml  halo_btn_stroke_color_selector.xml
app/src/main/res/drawable/: textinputborder.xml
app/src/main/res/layout/: activity_main.xml  adb_activity.xml  command_act.xml  job_intent_service.xml  main_act.xml  sign_in_act.xml  test_act.xml  traning_act.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/apptracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jobschedule/: build.gradle
jobschedule/src/androidTest/java/com/example/jobschedule/: ExampleInstrumentedTest.kt
jobschedule/src/main/: AndroidManifest.xml
jobschedule/src/main/java/com/example/jobschedule/: MainActivity.kt  MyStartServiceReceiver.kt  TestJobService.kt  Util.kt
jobschedule/src/main/java/com/example/jobschedule/utils/: AppUtils.kt
jobschedule/src/main/res/values/: strings.xml
jobschedule/src/test/java/com/example/jobschedule/: ExampleUnitTest.kt
